        Alias /media/ /var/www/ann/data/festlab/media/
        <Directory /var/www/ann/data/festlab/media>
                  Order allow,deny
                  Options -Indexes
                  Allow from all  
                  IndexOptions FancyIndexing
        </Directory>

        Alias /static/ /var/www/ann/data/festlab/static/
        <Directory /var/www/ann/data/festlab/static>
                  Order allow,deny
                  Options -Indexes
                  Allow from all  
                  IndexOptions FancyIndexing
        </Directory>

        WSGIScriptAlias / /var/www/ann/data/festlab/wsgi.py
